# electoralSystem

./: README.md  TODO.md  notes.txt  pom.xml
electoralSystem-api/: pom.xml
electoralSystem-api/src/main/java/elections/webjson/boot/: Boot.java
electoralSystem-api/src/main/java/elections/webjson/config/: ApplicationInitializer.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
electoralSystem-api/src/main/java/elections/webjson/entities/: CalculerSiegesDto.java  Response.java
electoralSystem-api/src/main/java/elections/webjson/service/: AuthenticateController.java  CalculerSiegesDto.java  ElectionsController.java  Response.java
electoralSystem-api/src/main/resources/archetype-resources/: pom.xml
electoralSystem-api/src/main/resources/archetype-resources/src/main/java/: App.java
electoralSystem-api/src/main/resources/archetype-resources/src/test/java/: AppTest.java
electoralSystem-api/src/test/java/elections/webjson/service/: serviceAuthTest.java
electoralSystem-api/src/test/java/spring/security/tests/: UsersTest.java
electoralSystem-core/: pom.xml
electoralSystem-core/src/main/java/elections/dao/config/: AppConfig.java  DaoConfig.java  MetierConfig.java  SecurityConfig.java
electoralSystem-core/src/main/java/elections/dao/entities/: AbstractEntity.java  ElectionsConfig.java  ElectionsException.java  ListeElectorale.java
electoralSystem-core/src/main/java/elections/dao/entities/security/: Role.java  User.java  UserRole.java
electoralSystem-core/src/main/java/elections/dao/repositories/: ElectionsConfigRepository.java  ListeElectoraleRepository.java
electoralSystem-core/src/main/java/elections/dao/repositories/security/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
electoralSystem-core/src/main/java/elections/dao/service/: ElectionDaoJPa.java  IElectionsDao.java
electoralSystem-core/src/main/java/elections/metier/service/: ElectionsMetier.java  IElectionsMetier.java
electoralSystem-core/src/main/java/elections/security/dao/: AppUserDetails.java  AppUserDetailsService.java
electoralSystem-core/src/main/java/elections/security/entities/: Role.java  User.java  UserRole.java
electoralSystem-core/src/main/java/elections/security/repositories/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
electoralSystem-core/src/main/java/net/webapp/electoralsystem/core/: App.java
electoralSystem-core/src/main/resources/: logback.xml
electoralSystem-core/src/test/java/elections/dao/console/: Main.java
electoralSystem-core/src/test/java/elections/dao/tests/: Test01.java
electoralSystem-core/src/test/java/elections/metier/junit/: Test01.java  testCase.txt
electoralSystem-core/src/test/java/elections/metier/tests/: Test01.java
electoralSystem-core/src/test/java/net/webapp/electoralsystem/core/: AppTest.java
electoralSystem-core/src/test/java/spring/security/helpers/: Base64Encoder.java
electoralSystem-core/src/test/java/spring/security/tests/: CreateUser.java  UsersTest.java
electoralSystem-ui-client-cors/: pom.xml
electoralSystem-ui-client-cors/src/main/java/elections/client/cors/boot/: Boot.java
electoralSystem-ui-client-cors/src/main/java/elections/client/cors/config/: WebConfig.java
electoralSystem-ui-client-cors/src/main/java/spring/cors/client/boot/: Boot.java
electoralSystem-ui-client-cors/src/main/java/spring/cors/client/config/: WebConfig.java
electoralSystem-ui-client-cors/src/main/resources/static/: client.html  jQuery.html
electoralSystem-ui-client-cors/src/main/resources/static/js/: client.js
electoralSystem-ui-desktop/: nbactions.xml  pom.xml
electoralSystem-ui-desktop/src/main/java/elections/client/boot/: AbstractBootElections.java  BootElectionsConsole.java  BootElectionsSwing.java
electoralSystem-ui-desktop/src/main/java/elections/client/config/: MetierConfig.java  UiConfig.java
electoralSystem-ui-desktop/src/main/java/elections/client/dao/: ClientDao.java  IClientDao.java
electoralSystem-ui-desktop/src/main/java/elections/client/entities/: AbstractEntity.java  CalculerSiegesDto.java  ElectionsConfig.java  ElectionsException.java  ListeElectorale.java  User.java
electoralSystem-ui-desktop/src/main/java/elections/client/metier/: ElectionsMetier.java  IElectionsMetier.java  Response.java
electoralSystem-ui-desktop/src/main/java/elections/client/security/swing/: Utilitaires.java
electoralSystem-ui-desktop/src/main/java/elections/client/ui/: AbstractElectionsSwing.java  ElectionsSwing.java  IElectionsUI.java  Utilitaires.java
electoralSystem-ui-desktop/src/main/java/elections/ui/boot/: AbstractBootElections.java  BootElectionsSwing.java
electoralSystem-ui-desktop/src/main/java/elections/ui/config/: UiConfig.java
electoralSystem-ui-desktop/src/main/java/elections/ui/service/: AbstractElectionsSwing.form  AbstractElectionsSwing.java  ElectionsSwing.java  IElectionsUI.java  Utilitaires.java
electoralSystem-ui-desktop/src/main/resources/: logback.xml
electoralSystem-ui-desktop/src/main/resources/archetype-resources/: pom.xml
electoralSystem-ui-desktop/src/main/resources/archetype-resources/src/main/java/: App.java
electoralSystem-ui-desktop/src/main/resources/archetype-resources/src/test/java/: AppTest.java
electoralSystem-ui-desktop/src/test/java/elections/client/metier/junit/: Test01.java
electoralSystem-ui-desktop/temp/: JsonFilter.java
electoralSystem-ui-web/: pom.xml
electoralSystem-ui-web/src/main/resources/archetype-resources/: pom.xml
electoralSystem-ui-web/src/main/resources/archetype-resources/src/main/java/: App.java
electoralSystem-ui-web/src/main/resources/archetype-resources/src/test/java/: AppTest.java
