<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath/>
	</parent>
	
	<groupId>net.webapp</groupId>
	<artifactId>electoralSystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>electoralSystem</name>


	<!-- MODULES -->
	<!-- ============================================================================================== -->
	<modules>
		<module>electoralSystem-core</module>
		<module>electoralSystem-api</module>
		<module>electoralSystem-ui-web</module>
		<module>electoralSystem-ui-client-desktop</module>
		<module>electoralSystem-ui-client-cors</module>
	</modules>
	
	<!-- PROPERTIES -->
	<!-- ============================================================================================== -->
	<!-- propriétés. -->
	<!-- Elles sont centralisées au niveau du projet parent et accessibles dans 
		tous les fils. -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>




	<!-- DEPENDENCY MANAGMENT -->
	<!-- ============================================================================================== -->
	
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	
	
	<!-- PLUGIN MANAGMENT -->
	<!-- ============================================================================================== -->
	<!-- L'ensemble des plugin utilisé plusieur fois dan splusieurs sous modules 
		/ IL FAUT REDL2CAR2 DANS SOUS MODULE SAN VERSION -->
	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>

				<!-- <plugin> -->
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				<!-- <artifactId>maven-compiler-plugin</artifactId> -->
				<!-- <configuration> -->
				<!-- <source>1.5</source> -->
				<!-- <target>1.5</target> -->
				<!-- </configuration> -->
				<!-- </plugin> -->

			</plugins>
		</pluginManagement>
	</build>



	<!-- REPOSITORY -->
	<!-- ============================================================================================== -->
	<repositories>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
		<repository>
			<id>org.jboss.repository.releases</id>
			<name>JBoss Maven Release Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>

</project>