<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>net.webapp</groupId>
    <artifactId>electoralSystem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>electoralSystem-api</artifactId>
	<packaging>war</packaging>
  
  <name>Archetype - electoralSystem-api</name>
  <description>Submodule API Wesb Service</description>
  
  <dependencies>
  		<!-- Subcore dependency -->
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>electoralSystem-core</artifactId>
			<version>${parent.version}</version>
		</dependency>
  </dependencies>
  
</project>
